{
  "name": "PolyrhythmPlayground",
  "version": "0.0.1",
  "description": "Drum Machine that supports polyrhythms",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "Joe Martinelli",
  "license": "MIT",
  "repository": "https://github.com/jsmartinelli/polyrhythmplayground.git",
  "dependencies": {
    "tone": "^13.4.9",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
